# AuthorVerseServer

./: .dockerignore  .editorconfig  .gitignore  AuthorVerse.sln  AuthorVerseServer.csproj  AuthorVerseServer.sln  BookRepositoryTests.cs  Dockerfile  Dockerfile2.original  GitTest.cs  Program.cs  README.Docker.md  README.md  Seed.cs  WeatherForecast.cs  appsettings.json  azure-pipelines.yml  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthorVerseForum/: AuthorVerseForum.csproj  Dockerfile  Program.cs  WeatherForecast.cs
AuthorVerseForum/Controllers/: WeatherForecastController.cs
AuthorVerseForum/DTO/: ConnecterDTO.cs  MessageDTO.cs  UserDTO.cs
AuthorVerseForum/Data/: DataContext.cs
AuthorVerseForum/Data/Enums/: UserStatus.cs
AuthorVerseForum/Hubs/: ConnectionManager.cs  ForumHub.cs
AuthorVerseForum/Interfaces/: IConnectionManager.cs  IRedis.cs
AuthorVerseForum/Models/: Message.cs
AuthorVerseForum/Properties/: launchSettings.json
AuthorVerseForum/Protos/: forum.proto
AuthorVerseForum/Services/: UncodingJwtoken.cs
AuthorVerseServer/: AuthorVerseServer.csproj  AuthorVerseServer.sln  Dockerfile  Program.cs  appsettings.json
AuthorVerseServer/Controllers/: AccountController.cs  AdvertisementController.cs  ArtController.cs  BookChapterController.cs  BookController.cs  ChapterSectionController.cs  CharacterController.cs  CommentController.cs  CommentRatingController.cs  CreatorController.cs  ForumMessageController.cs  GenreController.cs  NoteController.cs  QuoteController.cs  SectionController.cs  TagController.cs  UserController.cs
AuthorVerseServer/Controllers/RatingControllers/: BaseRatingController.cs  CommentRatingController.cs  NoteRatingController.cs  QuoteRatingContoller.cs
AuthorVerseServer/DTO/: AccountDTO.cs  Advertisement.cs  ArtDTO.cs  BookChapterDTO.cs  BookDTO.cs  ChapterSectionDTO.cs  CharacterDTO.cs  CommentDTO.cs  CommentRatingDTO.cs  CreateManagerDTO.cs  ErrorMessageDTO.cs  ForumMessageDTO.cs  GenreDTO.cs  QuoteDTO.cs  SectionDTO.cs  TagDTO.cs  UserDTO.cs
AuthorVerseServer/Data/: DataContext.cs  Seed.cs
AuthorVerseServer/Data/ControllerSettings/: AuthorVerseController.cs
AuthorVerseServer/Data/Enums/: AgeRating.cs  ChangeType.cs  CommentType.cs  ContentType.cs  FolderPath.cs  LikeRating.cs  PublicationPermission.cs  PublicationType.cs  RatingEntityType.cs  ReadingState.cs
AuthorVerseServer/Data/JsonModels/: CreateManagerJM.cs
AuthorVerseServer/Data/Patterns/: UseContentFromJson.cs  UseContentType.cs
AuthorVerseServer/Data/Procedures/: ForumMessageProcedures.cs
AuthorVerseServer/GraphQL/GraphDTO/: MutationBookDTO.cs  QueryBookDTO.cs
AuthorVerseServer/GraphQL/Mapping/: MappingProfile.cs
AuthorVerseServer/GraphQL/Mutations/: BookMutation.cs
AuthorVerseServer/GraphQL/Queries/: BookQuery.cs
AuthorVerseServer/GraphQL/Types/: MutationBookDTO.cs  QueryBookDTO.cs  QueryUserDTO.cs
AuthorVerseServer/Interfaces/: IAccount.cs  IAdvertisement.cs  IArt.cs  IBook.cs  IBookChapter.cs  IChapterSection.cs  ICharacter.cs  IComment.cs  ICommentRating.cs  ICreator.cs  IForumMessage.cs  IGenre.cs  INote.cs  IQuote.cs  ISection.cs  ISectionChoice.cs  ITag.cs  IUser.cs
AuthorVerseServer/Interfaces/ServiceInterfaces/: ILoadImage.cs  ISectionCreaterManager.cs
AuthorVerseServer/Migrations/: 20231207144353_Add-Database.Designer.cs  20231207144353_Add-Database.cs  DataContextModelSnapshot.cs
AuthorVerseServer/Models/: Advertisement.cs  Art.cs  Book.cs  BookChapter.cs  BookQuote.cs  BookTag.cs  ChapterSection.cs  Character.cs  CharacterChapter.cs  Comment.cs  CommentBase.cs  CommentRating.cs  ForumMessage.cs  Friendship.cs  Genre.cs  Note.cs  QuoteRating.cs  Rating.cs  SectionChoice.cs  Tag.cs  User.cs  UserSelectedBook.cs
AuthorVerseServer/Models/ContentModels/: AudioContent.cs  ChoiceContent.cs  ContentBase.cs  ImageContent.cs  TextContent.cs  VideoContent.cs
AuthorVerseServer/Properties/: launchSettings.json
AuthorVerseServer/Protos/: forum.proto  greet.proto
AuthorVerseServer/Repository/: AccountRepository.cs  AdvertisementRepository.cs  ArtRepository.cs  BookChapterRepository.cs  BookRepository.cs  ChapterSectionRepository.cs  CharacterRepository.cs  CommentRatingRepository.cs  CommentRepository.cs  CreatorRepository.cs  ForumMessageRepository.cs  GenreRepository.cs  NoteRepository.cs  QuoteRepository.cs  SectionChoiceRepository.cs  TagRepository.cs  UserRepository.cs
AuthorVerseServer/Services/: CreateJWTtokenService.cs  DecodeGoogleTokenService.cs  GreeterService.cs  LoadFileService.cs  MailService.cs  SectionCreateManager.cs
AuthorVerseServer/Services/ForumServices/: ForumService.cs
AuthorVerseServer/Services/SectionCreateManager/: AudioCudService.cs  BaseCudService.cs  ChoiceService.cs  ImageCudService.cs  SectionCreateManager.cs  TextCudService.cs
AuthorVerseServer/Tests/Integrations/: AccoutControllerIntegtationTests.cs  GenreContollerIntegrationTests.cs  TagControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
AuthorVerseServer/Tests/Units/: AccountControllerUnitTests.cs  BookControllerUnitTests.cs  (+2 more)
GraphQLTests/: GraphQLTests.csproj
GraphQLTests/Inegrations/: BookTests.cs
ServerTests/: ServerTests.csproj
ServerTests/Integrations/: AccoutControllerIntegtationTests.cs  AdvertisementsIntegrationTests.cs  ArtIntegrationTests.cs  BookChapterControllerIntegrationTests.cs  BookControllerIntegrationTests.cs  ChapterSectionControllerIntegrationTests.cs  CharacterControlllerIntegrationTests.cs  CommentControllerIntegrationTests.cs  CommentRatingControllerIntegrationTests.cs  ForumMessageIntegrationTests.cs  ForumServiceIntegrationTests.cs  GenreContollerIntegrationTests.cs  QuoteControllerIntegrationTests.cs  RatingControllerIntegrationTests.cs  SectionCreateManagerIntegrationTests.cs  TagControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
ServerTests/Units/: AccountControllerUnitTests.cs  BookControllerUnitTests.cs  CommentContollerUnitTests.cs  ForumMessageUnitTests.cs  QuoteControllerUnitTests.cs  UserControllerUnitTests.cs
(+194 files in other folders)
