<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2f796dd5-8484-4cb0-b5f8-28806bd9e3e6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.64.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\api\images\37569307.webp" />
    <None Include="wwwroot\api\images\3f56fdacff697f8b003b7882aae2f179.webp" />
    <None Include="wwwroot\api\images\8748cb1354b3ac23f9f05a39f87da339ed50ddbf_hq.webp" />
    <None Include="wwwroot\api\images\91+tKDwDQFL._AC_UF1000,1000_QL80_.webp" />
    <None Include="wwwroot\api\images\912iiFEK2wL.webp" />
    <None Include="wwwroot\api\images\9780593380352.webp" />
    <None Include="wwwroot\api\images\breadcrumbs.webp" />
    <None Include="wwwroot\api\images\Free-Fantasy-Book-Cover-Template-2x.webp" />
    <None Include="wwwroot\api\images\optimized_large_thumb_stage.webp" />
    <None Include="wwwroot\api\images\TESS.webp" />
    <None Include="wwwroot\api\userImages\hashtag.png" />
    <None Include="wwwroot\api\userImages\java-script.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Attributes\" />
    <Folder Include="wwwroot\api\audio\" />
    <Folder Include="wwwroot\api\videos\" />
  </ItemGroup>

</Project>
